# flow-event-processor

./: .gitignore  Graffle.FlowEventProcessor.sln  LICENSE  README.md  docker-compose.yml
Graffle.FlowEventProcessor/: .dockerignore  Dockerfile  Dockerfile.development  Graffle.FlowEventProcessor.csproj  HMACDelegatingHandler.cs  Program.cs
Graffle.FlowEventProcessor/Models/: FlowEvent.cs
